Windows/AdditionalRenderWindow.xaml

<Window x:Class="MachPlotNamespace.additionalRenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dodatkowy obszar renderowania" Height="350" Width="600"
        Closing="window_Closing" >
    <Grid>

        <DockPanel Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StatusBar x:Name="statusBar"  
                       Height="AUTO" 
                       Background="LightGray"
                       DockPanel.Dock="Bottom" >
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>

                    <StatusBarItem Grid.Column="0">
                        <TextBlock Name="statusBarXCursorPosition"/>
                    </StatusBarItem>

                    <Separator Grid.Column="1" />

                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="statusBarY0CursorPosition"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="3">
                        <TextBlock Name="statusBarY1CursorPosition"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="4">
                        <TextBlock Name="statusBarY2CursorPosition"/>
                    </StatusBarItem>

                    <StatusBarItem Grid.Column="5">
                        <TextBlock Name="statusBarY3CursorPosition"/>
                    </StatusBarItem>

                    <Separator Grid.Column="6" />

                    <StatusBarItem Grid.Column="7">
                        <TextBlock Name="statusBarValues"/>
                    </StatusBarItem>

                </StatusBar>

                <Viewbox Stretch="Fill" TextOptions.TextFormattingMode="Display" >
                    <Canvas x:Name="containerCanvas"
                                Grid.Column="0" 
                                Margin="55,46,46,54"
                                Width="800" 
                                Height="500" 
                                RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <!-- machCanvas -->
                        <Canvas x:Name="machCanvas" 
                                    MouseDown="canvas_MouseDown" 
                                    MouseMove="canvas_MouseMove"            
                                    Cursor="Cross"  
                                    Width="800" 
                                    Height="500" 
                                    Background="LightGray"
                                    ClipToBounds="True">
                            <Canvas.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="cleanDrawing_Click" Header="Wyczyść notatki"></MenuItem>
                                    <MenuItem Click="axisSettings_Click" Header="Ustawienia osi"></MenuItem>
                                </ContextMenu>
                            </Canvas.ContextMenu>
                        </Canvas>
                        <!-- machCanvasBehind -->
                        <Canvas x:Name="machCanvasBehind"
                                    Width="800" 
                                    Height="500">
                        </Canvas>
                    </Canvas>
                </Viewbox>

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
