Windows/AxisScopeWindow.xaml

<Window x:Class="MachPlotNamespace.AxisScopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia osi" Height="300" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="manualne" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="skalowanie" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content="oś" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="minimum Y" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="maximum Y" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="punkt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="zerowy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        

        <CheckBox x:Name="Y0checkBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y0checkBox_Toggled" Unchecked="Y0checkBox_Toggled"/>
        <CheckBox x:Name="Y1checkBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y1checkBox_Toggled" Unchecked="Y1checkBox_Toggled"/>
        <CheckBox x:Name="Y2checkBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y2checkBox_Toggled" Unchecked="Y2checkBox_Toggled"/>
        <CheckBox x:Name="Y3checkBox" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y3checkBox_Toggled" Unchecked="Y3checkBox_Toggled"/>
        
        <Label Content="Y0:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Y1:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Y2:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Y3:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="minY0TextBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="minY1TextBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="minY2TextBox" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="minY3TextBox" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>

        <TextBox x:Name="maxY0TextBox" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="maxY1TextBox" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="maxY2TextBox" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>
        <TextBox x:Name="maxY3TextBox" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" TextChanged="textBoxChanged"/>

        <CheckBox x:Name="Y00PointcheckBox" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y0_ZeroPointcheckBox_Toggled" Unchecked="Y0_ZeroPointcheckBox_Toggled"/>
        <CheckBox x:Name="Y10PointcheckBox" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y1_ZeroPointcheckBox_Toggled" Unchecked="Y1_ZeroPointcheckBox_Toggled"/>
        <CheckBox x:Name="Y20PointcheckBox" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y2_ZeroPointcheckBox_Toggled" Unchecked="Y2_ZeroPointcheckBox_Toggled"/>
        <CheckBox x:Name="Y30PointcheckBox" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Y3_ZeroPointcheckBox_Toggled" Unchecked="Y3_ZeroPointcheckBox_Toggled"/>

        <Button x:Name="acceptButton" Content="Zatwierdź" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Anuluj" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="cancelButton_Click"/>
    </Grid>
</Window>
