Windows/LineParametersWindow.xaml

<Window x:Class="MachPlotNamespace.LineParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Zmiana wyglądu linii" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lineColorLabel" Content="Wybierz kolor linii:" Grid.Row="0" FontWeight="Bold" FontSize="14"/>
        <xctk:ColorPicker x:Name="ClrPcker_Background" 
                          Height="30"
                          Grid.Row="1"
                          SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"
                          SelectedColor="BlueViolet"/>
        <Label Content="Wybierz grubość linii:" Grid.Row="2" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="strokeWeightTextBox" Grid.Row="3" Height="30" TextChanged="strokeWeightTextBox_TextChanged" Loaded="strokeWeightTextBox_Loaded"/>
        <Button x:Name="acceptButton" Content="Zatwierdź" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="0,5,0,0" Click="acceptButton_Click"/>

    </Grid>
</Window>
