Windows/MainWindow.xaml

<Window x:Class="MachPlotNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MachPlot (moduł: silnik asynchroniczny)" Height="580" Width="AUTO"
        Closing="window_Closing"
        x:Name="machWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="renderColumn" Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <Grid Grid.Column="0" x:Name="firstColumnGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Column 0  Row 0 -->
            <DockPanel Grid.Row="0">
                <DockPanel LastChildFill="True">
                    <StatusBar x:Name="statusBar"  
                       Height="AUTO" 
                       Background="LightGray"
                       DockPanel.Dock="Bottom" >
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Grid.Column="0">
                            <TextBlock Name="statusBarXCursorPosition"/>
                        </StatusBarItem>

                        <Separator Grid.Column="1" />

                        <StatusBarItem Grid.Column="2">
                            <TextBlock Name="statusBarY0CursorPosition"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="3">
                            <TextBlock Name="statusBarY1CursorPosition"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="4">
                            <TextBlock Name="statusBarY2CursorPosition"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="5">
                            <TextBlock Name="statusBarY3CursorPosition"/>
                        </StatusBarItem>

                        <Separator Grid.Column="6" />

                        <StatusBarItem Grid.Column="7">
                            <TextBlock Name="statusBarValues"/>
                        </StatusBarItem>

                    </StatusBar>

                    <Viewbox Stretch="Fill" TextOptions.TextFormattingMode="Display" >
                        <Canvas x:Name="containerCanvas0"
                                Grid.Column="0" 
                                Margin="55,46,46,54"
                                Width="800" 
                                Height="500" 
                                RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <!-- machCanvas -->
                            <Canvas x:Name="machCanvas" 
                                    MouseDown="canvas_MouseDown" 
                                    MouseMove="canvas_MouseMove"            
                                    Cursor="Cross"  
                                    Width="800" 
                                    Height="500" 
                                    Background="LightGray"
                                    ClipToBounds="True">
                                <Canvas.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="cleanDrawing_Click" Header="Wyczyść notatki"></MenuItem>
                                        <MenuItem Click="axisSettings0_Click" Header="Ustawienia osi"></MenuItem>
                                    </ContextMenu>
                                </Canvas.ContextMenu>
                            </Canvas>
                            <!-- machCanvasBehind -->
                            <Canvas x:Name="machCanvasBehind"
                                    Width="800" 
                                    Height="500">
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                </DockPanel>
            </DockPanel>

            <!-- Column 0  Row 1 -->
            <GridSplitter Grid.Row="1" Background="Black" Height="5" HorizontalAlignment="Stretch" />

            <!-- Column 0  Row 2 -->

            <DockPanel Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <StatusBar x:Name="statusBar2"  
                       Height="AUTO" 
                       Background="LightGray"
                       DockPanel.Dock="Bottom" >
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>

                        <StatusBarItem Grid.Column="0">
                            <TextBlock Name="statusBarXCursorPosition2"/>
                        </StatusBarItem>

                        <Separator Grid.Column="1" />

                        <StatusBarItem Grid.Column="2">
                            <TextBlock Name="statusBarY0CursorPosition2"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="3">
                            <TextBlock Name="statusBarY1CursorPosition2"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="4">
                            <TextBlock Name="statusBarY2CursorPosition2"/>
                        </StatusBarItem>

                        <StatusBarItem Grid.Column="5">
                            <TextBlock Name="statusBarY3CursorPosition2"/>
                        </StatusBarItem>

                        <Separator Grid.Column="6" />

                        <StatusBarItem Grid.Column="7">
                            <TextBlock Name="statusBarValues2"/>
                        </StatusBarItem>

                    </StatusBar>

                    <Viewbox Stretch="Fill" TextOptions.TextFormattingMode="Display">
                        <Canvas x:Name="containerCanvas1"
                                Grid.Column="0" 
                                Margin="55,46,46,54"
                                Width="800" 
                                Height="500" 
                                RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <!-- machCanvas -->
                            <Canvas x:Name="machCanvas1" 
                                    MouseDown="canvas_MouseDown" 
                                    MouseMove="canvas_MouseMove"            
                                    Cursor="Cross"  
                                    Width="800" 
                                    Height="500" 
                                    Background="LightGray"
                                    ClipToBounds="True">
                                <Canvas.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="cleanDrawing_Click" Header="Wyczyść notatki"></MenuItem>
                                        <MenuItem Click="axisSettings1_Click" Header="Skala osi"></MenuItem>
                                    </ContextMenu>
                                </Canvas.ContextMenu>
                            </Canvas>
                            <!-- machCanvasBehind -->
                            <Canvas x:Name="machCanvasBehind1"
                                    Width="800" 
                                    Height="500">
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                </DockPanel>
            </DockPanel>

        </Grid>
        <!-- Column 1 (splitter) -->
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <!-- Column 2 -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Grid.Column="2" Margin="0,0,0,5">
                        <MenuItem Header="_Menu">
                            <MenuItem x:Name="defaultParametersButton"
                                      Header="_Parametry"
                                      ToolTip="Zmień i zapisz domyślne parametry modelu silnika"
                                      Click="defaultParameters_Click"/>
                            <MenuItem x:Name="resetButton"
                                      Header="_Reset"
                                      ToolTip="Przywraca program do stanu pierwotnego"
                                      Click="reset_Click"/>
                            <MenuItem x:Name="cleanDrawingButton"
                                      ToolTip="Usuwa z obszaru rysowania wszystkie notatki użytkownika"
                                      Header="_Wyczyść notatki"
                                      Click="cleanDrawing_Click"/>
                            <MenuItem x:Name="saveToGraphicFormatButton"
                                      ToolTip="Zapisuje do wybranego formatu graficznego stan obszaru rysowania"
                                      Header="_Zapisz zrzut ekranu"
                                      Click="saveTo_Click"/>
                            <MenuItem x:Name="runButton"
                                      ToolTip="Wyświetla okno z wyborem modułu Mach do uruchomienia"
                                      Header="_Uruchom"
                                      Click="run_Click"/>
                            <MenuItem x:Name="exitButton"
                                      ToolTip="Kończy pracę programu"
                                      Header="_Zakończ"
                                      Click="exit_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Pomoc">
                            <MenuItem x:Name="machPlotInfoMenuItem"
                                      Header="_MachPlot - Informacje"
                                      Click="about_Click"/>
                            <MenuItem x:Name="helpMenuItem"
                                      Header="Wyświetl pomoc"
                                      Click="help_Click"/>
                        </MenuItem>
                    </Menu>
                    <StackPanel></StackPanel>
                </DockPanel>

                <!--Parameter sliders:-->
                <StackPanel Orientation="Horizontal" >
                    <Label Content="U1: " Width="30" ToolTip="Napięcie stojana [V]"/>
                    <Slider x:Name="sliderU1"
                Width="108"
                ValueChanged="sliderU1_ValueChanged"
                Minimum="1"
                Maximum="400" 
                SmallChange="1" 
                ToolTip="Napięcie stojana [V]"/>
                    <TextBox x:Name="U1textBox"
                 KeyDown="U1textBox_OnKeyDownHandler"
                 Text="{Binding Value, StringFormat=N2 , ElementName=sliderU1 }"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"
                 ToolTip="Napięcie stojana [V]"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="U1tof_Click" Header="stały współczynnik U1/f"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="f: " Width="30" ToolTip="częstotliwość napięcia zasilającego [Hz]"/>
                    <Slider x:Name="sliderf"
                ToolTip="częstotliwość napięcia zasilającego [Hz]"
                Width="108" 
                ValueChanged="sliderf_ValueChanged"
                Minimum="1"
                Maximum="100"
                SmallChange="1" />
                    <TextBox x:Name="ftextBox"
                    KeyDown="ftextBox_OnKeyDownHandler"
                    Text="{Binding Value, StringFormat=N2, ElementName=sliderf}"
                    Height="23"
                    TextWrapping="Wrap"
                    Width="88"
                    ToolTip="częstotliwość napięcia zasilającego [Hz]"/>
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="U1tof_Click" Header="stały współczynnik U1/f"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>

                <StackPanel x:Name="U1tofStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <CheckBox x:Name="U1tofcheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="37,0,0,0" Checked="U1tofcheckBoxChecked" Unchecked="U1tofcheckBoxUnChecked"/>
                    <Label Content="U1/f = const: " Width="78" ToolTip="częstotliwość napięcia zasilającego [Hz]"/>
                    <TextBox x:Name="U1tofSetValuetextBox"
                 KeyDown="U1toftextBox_OnKeyDownHandler"
                 TextChanged="U1toftextBox_TextChangedHandler"
                 Height="22"
                 TextWrapping="Wrap"
                 Width="44"
                 ToolTip="Zadana wartość współczynnika U/f"
                 IsEnabled="False"/>
                    <TextBox x:Name="U1tofActualValuetextBox"
                 KeyDown="U1toftextBox_OnKeyDownHandler"
                 Height="22"
                 TextWrapping="Wrap"
                 Width="44"
                 Margin="10,0,0,0"
                 ToolTip="Aktualna wartość współczynnika U1/f"
                 IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="R1: " Width="30" ToolTip="Rezystancja uzwojenia stojana [Ohm]"/>
                    <Slider x:Name="sliderR1" 
            ToolTip="Rezystancja uzwojenia stojana [Ohm]"
            Width="108" 
            ValueChanged="sliderR1_ValueChanged" 
            Minimum="0.1" />
                    <TextBox x:Name="R1textBox"
                 ToolTip="Rezystancja uzwojenia stojana [Ohm]"
                 KeyDown="R1textBox_OnKeyDownHandler"
                 Text="{Binding Value, StringFormat=N2, ElementName=sliderR1}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"
                 RenderTransformOrigin="0.559,1.696"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="R2" Width="30" ToolTip="Rezystancja uzwojenia wirnika [Ohm]"/>
                    <Slider x:Name="sliderR2"
                ToolTip="Rezystancja uzwojenia wirnika [Ohm]"
                Width="108" 
                Minimum="0.1" 
                ValueChanged="sliderR2_ValueChanged"/>
                    <TextBox x:Name="R2textBox"
                 ToolTip="Rezystancja uzwojenia wirnika [Ohm]"
                 KeyDown="R2textBox_OnKeyDownHandler"
                 Text="{Binding Value, StringFormat=N2, ElementName=sliderR2}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="L1" Width="30" ToolTip="Indukcyjność uzwojenia stojana [H]"/>
                    <Slider x:Name="sliderL1"
                ToolTip="Indukcyjność uzwojenia stojana [H]"
                Width="108"
                Minimum="0.001"
                ValueChanged="sliderL1_ValueChanged" 
                Maximum="0.1" 
                SmallChange="0.01"/>
                    <TextBox x:Name="L1textBox"
                 ToolTip="Indukcyjność uzwojenia stojana [H]"
                 KeyDown="L1textBox_OnKeyDownHandler"
                 Text="{Binding Value, StringFormat=N3, ElementName=sliderL1}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="L2" Width="30" ToolTip="Indukcyjność uzwojenia wirnika [H]"/>
                    <Slider x:Name="sliderL2"
                ToolTip="Indukcyjność uzwojenia wirnika [H]"
                Width="108" 
                Minimum="0.001"
                ValueChanged="sliderL2_ValueChanged"
                Maximum="0.1"
                SmallChange="0.01"/>
                    <TextBox x:Name="L2textBox"
                 ToolTip="Indukcyjność uzwojenia wirnika [H]"
                 KeyDown="L2textBox_OnKeyDownHandler"
                 Text="{Binding Value, StringFormat=N3, ElementName=sliderL2}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Lm" Width="30" ToolTip="Indukcyjność magnesowania rdzenia [H]"/>
                    <Slider x:Name="sliderLm"  
                ToolTip="Indukcyjność magnesowania rdzenia [H]"
                Width="108"
                Minimum="0.001"
                ValueChanged="sliderLm_ValueChanged"
                Maximum="0.1"
                SmallChange="0.01"/>
                    <TextBox x:Name="LmtextBox"
                 ToolTip="Indukcyjność magnesowania rdzenia [H]"
                 KeyDown="LmtextBox_OnKeyDownHandler"
                 Text="{Binding Value, ElementName=sliderLm, StringFormat=N3}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rfe" Width="30" ToolTip="Rezystancja reprezentująca straty w rdzeniu [Ohm]"/>
                    <Slider x:Name="sliderRfe"
                ToolTip="Rezystancja reprezentująca straty w rdzeniu [Ohm]"
                Width="108"
                Minimum="0.001"
                ValueChanged="sliderRfe_ValueChanged"
                Maximum="0.1"
                SmallChange="0.01"/>
                    <TextBox x:Name="RfetextBox"
                 ToolTip="Rezystancja reprezentująca straty w rdzeniu [Ohm]"
                 KeyDown="RfetextBox_OnKeyDownHandler"
                 Text="{Binding Value, ElementName=sliderRfe, StringFormat=N3}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <!--Range calculations Box:-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Początek obliczeń:" Width="138"/>
                    <TextBox x:Name="startXtextBox"
                 KeyDown="startXtextBox_OnKeyDownHandler"
                 LostFocus="startXtextBox_LostFocus"
                 Text="{Binding Value, StringFormat=N2}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Koniec obliczeń:" Width="138"/>
                    <TextBox x:Name="endXtextBox"
                 KeyDown="endXtextBox_OnKeyDownHandler"
                 LostFocus="endXtextBox_LostFocus"
                 Text="{Binding Value, StringFormat=N2}"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="88"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <ComboBox x:Name="comboBox" 
                    Loaded="comboBox_Loaded"
                    Width="190" SelectionChanged="comboBox_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="addButton"
                     Width="20"
                     Margin="10,0,0,0"
                    Content="+"
                    Click="addButton_Click"
                    ToolTip="Powiel wybraną funkcję"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="5,5,5,5"/>

                <StackPanel Orientation="Horizontal" Height="AUTO">
                    <ListBox x:Name="listBox"
                        Margin="5,5,5,5"
                        Height="165"
                        Width="225"
                        Background="Wheat" 
                        SelectionChanged="listBox_SelectionChanged"
                        ItemsSource="{Binding}"
                        SelectedValuePath="ID"
                        SelectionMode="Extended" 
                        Loaded="listBox_Loaded" >
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="deleteSeries_Click" Header="usuń"></MenuItem>
                                <MenuItem Click="lineOptions_Click" Header="opcje linii"></MenuItem>
                                <MenuItem Click="changeChart_Click" Header="przenieś na drugi obszar"></MenuItem>
                                <MenuItem Click="selectAll_Click" Header="zaznacz wszystko"></MenuItem>
                                <MenuItem Click="intersection_Click" Header="punkty przecięcia"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{Binding color}" Height="10" Width="10" Grid.Column="1"/>
                                    <TextBlock Text=" " Grid.Column="2"/>
                                    <TextBlock Text="{Binding ID}" FontSize="10" FontWeight="Bold" Grid.Column="3"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
